# SpringStudy

SpringStudy/: .classpath  .project  pom.xml
SpringStudy/src/main/java/org/greysalemon/: HelloWorldController.java
SpringStudy/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringStudy/src/main/webapp/WEB-INF/views/: welcome.jsp
